<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1  class="text-center text-success">Agriculture Crop Sales Prediction</h1>
    <div class="container" style="background:black;color:white;border-radius:20px;">
      <h1 class="text-center text-success">Enter The Following Crop Feature</h1>
      <form action="/predict" method="POST">
        <div class="form-group">
          <label for="State">State</label>
          <input type="text" class="form-control" name="State" step="any">
        </div>
        <div class="form-group">
          <label for="District">District</label>
          <input type="text" class="form-control" name="District" step="any">
        </div>
        <div class="form-group">
          <label for="Year">Year</label>
          <input type="text" class="form-control" name="Year" step="any">
        </div>
        <div class="form-group">
          <label for="Crop">Crop</label>
          <input type="text" class="form-control" name="Crop" step="any">
        </div>
        <div class="form-group">
          <label for="Area">Area</label>
          <input type="number" class="form-control" name="Area" step="any">
        </div>
        <div class="form-group">
          <label for="Yield">Yeild</label>
          <input type="number" class="form-control" name="Yield" step="any">
        </div>
        <button type="submit" class="btn btn-danger bgn-lg mt-4">Predict</button>
      </form>

      {% if predicted_value %}
      <h1 class="text-center text-danger">
        Predicted Sales Value:<br>
        {{ predicted_value}}
        {% endif %}
      </h1>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>